# practicaBanInter

./: README.md  campaigns_test.csv  docker-compose.yml
backend/company-backend/: Dockerfile  build.gradle
backend/company-backend/src/main/java/com/example/companybackend/: CompanyBackendApplication.java
backend/company-backend/src/main/java/com/example/companybackend/application/service/: CampaignService.java
backend/company-backend/src/main/java/com/example/companybackend/domain/model/: Campaign.java
backend/company-backend/src/main/java/com/example/companybackend/domain/port/in/: ProcessCampaignFileUseCase.java
backend/company-backend/src/main/java/com/example/companybackend/dto/: CampaignCsvDto.java  CampaignResponseDto.java  UploadResponseDto.java
backend/company-backend/src/main/java/com/example/companybackend/infrastructure/config/: BeanConfiguration.java
backend/company-backend/src/main/java/com/example/companybackend/infrastructure/persistence/adapter/: CampaignPersistenceAdapter.java
backend/company-backend/src/main/java/com/example/companybackend/infrastructure/persistence/entity/: CampaignEntity.java
backend/company-backend/src/main/java/com/example/companybackend/infrastructure/persistence/mapper/: CampaignMapper.java
backend/company-backend/src/main/java/com/example/companybackend/infrastructure/persistence/repository/: JpaCampaignRepository.java
backend/company-backend/src/main/java/com/example/companybackend/infrastructure/web/controller/: CampaignController.java
backend/company-backend/src/main/java/com/example/companybackend/infrastructure/web/exception/: GlobalExceptionHandler.java
backend/company-backend/src/main/resources/: application.properties  openapi.yaml
backend/company-backend/src/test/java/com/example/companybackend/: CampaignIntegrationTest.java  CompanyBackendApplicationTests.java
backend/company-backend/src/test/java/com/example/companybackend/application/service/: CampaignServiceTest.java
backend/company-backend/src/test/java/com/example/companybackend/infrastructure/web/controller/: CampaignControllerTest.java
backend/company-backend/src/test/java/com/example/companybackend/infrastructure/web/exception/: GlobalExceptionHandlerTest.java
backend/company-backend/src/test/resources/: application-test.properties
frontend/: .gitignore  package-lock.json  (+2 more)
(+22 files in other folders)
